<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>a</title>
    <style>
        .mask{
            position: fixed;
            left:0;
            right: 0;
            top:0;
            bottom:0;
            background: rgba(0, 0, 0, .5)
        }
        .mask .boxMask{
            position: absolute;
            left:0;
            right: 0;
            top:0;
            bottom:0;
            margin: auto;
            width: 30%;
            height: 30%;
            background: #fff;
            border-radius: 10px;
            text-align: center;
            padding: 15px;
        }
        .mask .boxMask input{
            outline: none;
            line-height: 220%;
            text-indent: 10px;

            margin: 0 0 15px 0;
        }
        .mask .boxMask button{
            background-color: red;
            color: #fff;
            outline: none;
            border: none;
            border-radius: 5px;
            text-align: center;
            padding:0 15px ;
            font-size: 16px;
            line-height: 220%;
        }
        .mask .boxMask button:hover{
            background-color: rgba(0, 0, 0, .9);
        }
        .mask .boxMask p{
            /* float: right; */
            text-align: right;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="mask">
        <div class="boxMask">
            <p> <span>×</span></p>   

            请输入开始时间: <input type="text" placeholder="请输入开始时间">
            <br/>
            请输入结束时间: <input type="text" placeholder="请输入结束时间">
            <br/>

            <button>确定</button>
        </div>
    </div>
     <script src ="http://192.168.43.243:8082/target/target-script-min.js#anonymous"> </script>
   
</body>
<script>

</script>
</html>